﻿<UserControl
    x:Class="BiMon.WpfClient.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BiMon.WpfClient.MVVM"
    d:DataContext="{d:DesignInstance vm:SettingsVM,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Margin="0,0,0,5"
                FontSize="20"
                Text="{Binding StockSymbolFilter, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding StockSymbols}"
                SelectedItem="{Binding SelectedStockSymbol}" />
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button
                Margin="5"
                Command="{Binding AddTradeSymbolCommand}"
                CommandParameter="{Binding SelectedStockSymbol}"
                Content="+" />
            <Button
                Margin="5"
                Command="{Binding RemoveTradeSymbolCommand}"
                CommandParameter="{Binding SelectedTradeSymbol}"
                Content="-" />
        </StackPanel>
        <ListBox
            Grid.Column="2"
            Margin="5"
            ItemsSource="{Binding TradeSymbols}"
            SelectedItem="{Binding SelectedTradeSymbol}" />
    </Grid>
</UserControl>